spring.application.name=rats
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://pxy.ajb.kr:3306/airbnb?characterEncoding=utf8&serverTimezone=UTC&useSSL=false
spring.datasource.username=airbnb
spring.datasource.password=airbnb3296
server.port=9000

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE